[curl-command]
syntax = | curl <curl-options>
shortdesc = Polling Data from REST APIs
description = Generating command to poll data from REST APIs.
usage = public
example1 = | curl url="https://reqres.in/api/users"
comment1 = Returns the data from the endpoint as json
tags = curl http
maintainer = Benjamin Macher

[curl-options]
syntax = url=<url> | paramMap=(param1=val1,param2=val2) | output=(json|text) | timeout=<int> | auth=(method,user,password) | headers=<json> | proxies=(http://proxy,https://proxy) | unsetProxy=<bool>