[curl-command]
syntax = curl (<curl-options>)
shortdesc = Polling Data from REST APIs
description = Generating command to poll data from REST APIs with certain parameters such es proxies and credentials
usage = public
example1 = | curl url="https://reqres.in/api/users"
comment1 = Returns the data from the endpoint as json
related = join
tags = curl http

[curl-options]
syntax = url=<string> | paramMap=<string> | output=<string> | proxies=<string> | unsetProxy=<bool> | timeout=<int> | auth=<string>
description = 